# Nginx server setup
## PATH: /etc/nginx/sites-available/default

# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# Dynamically set Connection header for WebSocket vs regular HTTP
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
# ── Frontend ─────────────────────────────────────────────────────────────────
server {
    server_name softpro.space www.softpro.space;
    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/softpro.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/softpro.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
# ── Backend API ───────────────────────────────────────────────────────────────
server {
    server_name api.softpro.space;
    # REST API
    location / {
        proxy_pass http://127.0.0.1:4004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    # Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:4004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/softpro.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/softpro.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = softpro.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name softpro.space www.softpro.space;
    return 404; # managed by Certbot
}
server {
    if ($host = api.softpro.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name api.softpro.space;
    return 404; # managed by Certbot
}

